<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <nav id="navbar" class="nav">
        <a href="#about_microverse">Learn more about Microverse</a>
      </nav>
    </header>
    <section id="welcome-section" class="welcome-section">
    <h1>Hello World! We are software developers</h1>
  </section>
    <section id="welcome-section">
      <h1>This is a personal portfolio page</h1>
    </section>
    <section id="projects">
      <div class="project-tile">
        <a href="https://www.microverse.org/go?utm_source=google&utm_medium=paid&utm_campaign=search_africa&campaignid=16155871595&adgroupid=141656075948&adid=581100266371&gclid=CjwKCAjwrqqSBhBbEiwAlQeqGpQBo8lOSDw12XSSVJsgpYZEpp9oZ9-jYD-kUN3zKYN7anRqWbiq-hoC5NIQAvD_BwE"> This is a microverse project</a>
      </div>
    </section>
    <div style="height: 100vh;" id="about_microverse">
      <h2>Become a developer!</h2>
      <p>Become an international software developer, no matter where you're from.
        Gain the skills you need to get hired by global companies and connect to life-changing opportunities. Don't pay anything until you land a job!</p>
    </div>
    <a id="profile-link" href="https://github.com/mark-otieno" target="_blank"> my github account</a>

    <section id="projects" class="projects-section">
      <h2>These are My Projects</h2>
      <div class="project-grid">
      <a class="project project-title">
        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="tribute page"/>
        <p class='project project-title'>Tribute Page</p>
      </a>
    </div>

    </section>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
